# see here:
# https://github.com/gillescastel/latex-snippets/blob/master/tex.snippets

snippet table "Table environment" b
\begin{center}
\begin{tabular}{${1:c}}
$0${1/((?<=.)c|l|r)|./(?1: & )/g}\\\\
\hline
$0${1/((?<=.)c|l|r)|./(?1: & )/g}\\\\
\end{tabular}
\end{center}
endsnippet

snippet beg "begin{} / end{}" b
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet tikzpic "tikz picture"
\begin{tikzpicture}
    $1
\end{tikzpicture}
endsnippet

snippet circle "circle"
\draw ($1) circle [radius=$2];
endsnippet

snippet tcircle "tikz circle"
\tikz \draw ($1) circle [radius=$2];
endsnippet

snippet ellipse "ellipse"
\draw ($1) ellipse [x radius=$2, y radius=$3];
endsnippet

snippet tellipse "tikz ellipse"
\tikz \draw ($1) ellipse [x radius=$2, y radius=$3];
endsnippet

snippet rect  "rectangle"
\draw ($1,$2) rectangle ($3,$4);
endsnippet

snippet trect  "tikz rectangle"
\tikz \draw ($1,$2) rectangle ($3,$4);
endsnippet

snippet -> "arrow"
$\implies$
endsnippet

snippet para "paragraph"
\paragraph{$1}
endsnippet

snippet template "Basic Template"

\documentclass[a4paper,12pt]{article}

\usepackage{textcomp}
\usepackage[german]{babel}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{tikz}

\begin{document}
$0
\end{document}
endsnippet

snippet sec "section"
\section{$1}
endsnippet

snippet subsec "subsection"
\subsection{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet it "item"
\item 
endsnippet

snippet bd "bold"
\textbf{$1}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

snippet / "Fraction" i
\\frac{$1}{$2}
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" i
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" i
^{$1}$0
endsnippet

